# The name of the pf table to use
TABLE_NAME="webauthn"

# The maximun time bevor the entry is removed from the table in seconds
# 3600 = 1 hour
EXPIRE_TIME=3600


# The path to the webauthn log
LOG_PATH=" /var/www/usr/webauthn/logs/webauthn.log"