server "default" {
    listen on * tls port 443

    # Optional, but probably best - change your syslog.conf to do
    # what you want with it then.
    # log syslog
    log access "error.log"
    log error "error.log"
    log style forwarded

    tls {
        key "/etc/ssl/private/webauthn.key"
        certificate "/etc/ssl/webauthn.crt"
    }

    location "/api/*.php" {
        fastcgi socket "/run/php-fpm.sock"
    }

    location "/static/*" {
        directory auto index
    }

root "/htdocs/webauthn/"

}

# Include MIME types instead of the built-in ones
types {
    include "/usr/share/misc/mime.types"
    # Necessary to ensure patch files show up as text not binary
    text/plain sig
}